{
  "name": "powertoy — developer utilities",
  "short_name": "powertoy",
  "description": "76 offline developer & power-user tools: base64, color, hashing, JWT, regex, cron, CIDR, QR, certificates and more. Each with its shell equivalent.",
  "id": "/powertoy/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14130f",
  "theme_color": "#106b5b",
  "categories": ["utilities", "developer", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
